<!DOCTYPE html>
<html lang="en">
<head>
  <title>React tinkering with real time</title>
  <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/public/css/app.css">
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">RE Session</a>
      </div>
    </nav>
    <div class="row">
      <div class="col-md-3">
        <div id="chat"></div>
      </div>
      <div class="col-md-9">
        <!-- Video stuff in the future -->
      </div>
    </div>
  </div>
  <script src="/public/js/bundle.js"></script>
</body>
</html>
